* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #f9fafb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card {
  width: 100%;
  max-width: 28rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.header {
  background-color: #298e67;
  padding: 1.5rem;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-top: 1rem;
}

.form-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}

.label:first-child {
  margin-top: 0;
}

.input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: all 0.2s;
}

.input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.button {
  display: block;
  width: 100%;
  background-color: #f3f4f6;
  color: #1f2937;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  text-align: center;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #e5e7eb;
}

.error-banner {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #fecaca;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.input {
  border: 1px solid #d1d5db;
  background-color: white;
}
